{
  "ConnectionStrings": {
    "SchoolManagementDb": "Data Source=WINDOWS-FH4DB52\\SQLEXPRESS;Initial Catalog=SchoolManagementSystem;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
